<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>White Birch Resort</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <section class="page-section jumbotron">
        <div class="jumbotron_content">
        <h3>Welcome to</h3>
        <h1>White Birch Resort</h1>
        </div>
        <img class="jumbotron_bg" src="./img/boat_lake_sunset_trees_beautiful_natural_scenery.jpg" alt="cabin-big">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    </section>

    <h2>Minnesota Family Vacations</h2>

 
<h3>PROVIDING AFFORDABLE LUXURY FOR GROUPS OF 1 to 128
 
AN ALL INCLUSIVE EXPERIENCE ON BLACKDUCK LAKE
LIMITED TIME OFFER!!  SEE JUNE & JULY SPECIALS ON SPECIALS PAGE!</h3>
<p>Three New 6 Bedroom Vacation Home. Enjoy a family reunion home for your next vacation in Minnesota.
Only Saturday to Saturday Weekly Reservations are taken between June 11-August 20, 2016     for all Home Rentals:   Home 1, 2, 3, 4, 7A, 10, 11 and 12. 
 
Short Stay Reservations are allowed Year Round for Studio Cabin 1, 2 and 1A.  2 Night Minimum Stay Required.  </p>

<img class="jumbotron_bg" src="./img/fancycabin.jpg" alt="cabin-big">
 <h2>Amenities</h2>

    <section class= "icons">
        <div class="icons">
            <article class= "icons">
    <i class="fa fa-coffee fa-5x" aria-hidden="true"></i>
    <i class="fa fa-glass fa-5x" aria-hidden="true"></i>
    <i class="fa fa-taxi fa-5x" aria-hidden="true"></i>
    <i class="fa fa-wheelchair fa-5x" aria-hidden="true"></i>
            </article
        </div>
    </section>


<p>Congratulations, you have discovered a Northern Minnesota family resort paradise established in the 1930's! White Birch Resort is the perfect place for your next family resort vacation! This great resort sits on the northeast corner of beautiful Blackduck Lake which consists of 2,596 acres. With it's natural beauty of overwhelming sunsets, calm summer lake breezes and spectacular views you are sure to receive the best resort lake view on Blackduck Lake.  Even though Blackduck Lake is known as a Premier Northern Minnesota walleye fishing lake and has been rated on the top "BEST" Minnesota walleye opener lakes in the state, you can also catch northern pike, perch, bass, sunfish, crappie, and drum fish at this Blackduck MN resort.</p>

    <section class="gridsection">

 <h3>The lodge $30 </h3>

    <div class "clearfix">
    <a herf="#">
        <article class="gridimage">
            <h3>Cabins</h3>
       <img src="./img/insidecabin.jpg" alt="insidecabin">
        </article>
    </a>
    <a href="#">
        <article class="gridimage">
            <h3>$45</h3>
        <img src="./img/Lakeside-cabin.jpg" alt="lakecabin">
        </article>
    </a>
    <a herf="#">
        <article class= "gridimage">
            <h3>Fishing</h3>
       <img src="./img/rivercabin.jpg" alt="rivercabin">
        </article>
    </a>
    <a herf ="#">
        <artcile class="gridimage">
       <h3>$20 Resort actvities</h3>
       <img src="./img/girls.jpg" alt="girls">
        </article>
    </a>
        </div>
    </section>




<p>White Birch Resort has ten beautiful BRAND NEW lodging units. There are three entertainment 3100 sq ft Reunion Homes which sleep up to 22 people each. The newest four bedroom entertainment reunion homes also have a private outdoor hot tub in the screen porches. Our cabins and homes range in size from extra large one room studio cabins to six bedroom entertainment reunion homes.  The cabins and homes also range from BRAND NEW traditional Minnesota studio cabins to BRAND NEW luxury homes. They are all uniquely furnished, designed and accessorized to have that comfortable cozy "Charm of the past with luxury of today", located in the heart of lake country and nature.  "White Birch Resort accomodations are truly unique for the Northwest Central region of Minnesota". 
   
All of White Birch Resorts cabins and homes have breathtaking Blackduck Lake views, because they sit on a hill 25' above Blackduck lake. The lake front consists of 500'x100' well groomed lawns to the lakes edge. The west side of the resort borders the knee high, Blackduck River which flows north to Red Lake. The total resort sits on 7 acres, so you'll find we have a lot of ample amount of space. WBR is a year round resort for families enjoying fishing, hunting, down hill skiing, ice fishing, hiking, snowmobiling and all around outdoor activities.</p>

 <img src="./img/interiorcabin.jpg" alt="cabin-big">

<p>We are located just three miles west of Blackduck MN. The little town of Blackduck is approximately 800 people located only 25 miles northeast of Bemidji, MN and 25 miles south of Upper Red Lake. This friendly little town is a Northwoods hub for great outdoor recreation. It also has a variety of businesses and activities to welcome and serve you. We're sure you'll like our Northwoods hospitality for your next Minnesota family vacation! 

Take some time to explore our website and let us know which BRAND NEW home or cabin you would like us to reserve for your next MN family vacation. Or just feel free to call us and we will be happy to discuss what our resort and Minnesota attractions in the area have to offer. Thank you for viewing White Birch Resort and we hope we can start a Minnesota family vacation for you.</p>

<h2>Contact</h2>

<p>Call to reserve your Minnesota Vacation Lake Home or Cabin
218-835-4552 Home
218-553-0210 Cell

White Birch Resort
Monte and Sandy Sharbono
18882 N Blackduck Lake Rd NE
Hines MN 56647
<img class="jumbotron_bg" src="./img/gmaps.png" alt="cabin-big">
<input type="submit"  class="btn" id="button" name="signup" value="Join our mailing list">

</p>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
